# deezer-database-loader

./: .gitignore  pom.xml
src/main/java/com/dzytsiuk/drivepg/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/dzytsiuk/drivepg/dao/: DeezerDao.java
src/main/java/com/dzytsiuk/drivepg/dao/jdbc/: JdbcDeezerDao.java
src/main/java/com/dzytsiuk/drivepg/entity/: Album.java  Artist.java  Song.java
src/main/java/com/dzytsiuk/drivepg/service/: DeezerService.java  DeezerServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java
src/main/java/com/dzytsiuk/drivepg/web/controller/: AlbumController.java  ArtistController.java  MainController.java  SongController.java
src/main/resources/: credentials.json
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/assets/js/: app.js
src/main/webapp/WEB-INF/assets/js/controller/: google-drive-controller.js
src/main/webapp/WEB-INF/assets/js/view/: google-drive-view.js
src/main/webapp/WEB-INF/template/: index.html
